<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
      
    <title>Lemon POS</title>
    </head>

<body>
    <div class="jumbotron">
        <div class="container">
            <div class="text-center">
                <img src="./Lemon.png" class="rounded" alt="...">
            </div>
            <div class="headd">
                <h1 class="display-4">ระบบจัดการร้านอาหารที่คุณไว้วางใจ</h1>
                <p class="lead" style="display: inline-block;">ใช้งานง่าย | ฟังก์ชันครบ | ไม่มีค่าบริการ</p>
            </div>
        </div>
    </div>
    <div class="buttonwrap">
        <button type="button" class="btn btn-outline-dark btn-lg">รายละเอียด</button>
        <button type="button" class="btn btn-outline-dark btn-lg">ลงทะเบียนฟรี</button>
    </div>
    <div class="card-deck">
      <div class="card">
        <img src="./flash.png" class="card-img-top mx-auto d-block" alt="...">
        <div class="card-body">
          <h5 class="card-title">ใช้งานง่าย</h5>
          <p class="card-text">เพียงเชื่อมต่ออินเตอร์เนตก็สามารถใช้งานได้
            ใช้งานได้กับอุปกรณ์ทุกประเภท
            เช่น สมาร์ทโฟน,  แท็บเล็ต, คอมพิวเตอร์
            ผ่านเวปบราวเซอร์</p>
        </div>
      </div>
      <div class="card">
        <img src="./target.png" class="card-img-top mx-auto d-block" alt="...">
        <div class="card-body">
          <h5 class="card-title">ฟังก์ชั่นครบ</h5>
          <p class="card-text">มีระบบสำหรับบริหารจัดการร้านอาหาร
            ครบจบในที่เดียว</p>
        </div>
      </div>
      <div class="card">
        <img src="piggy-bank.png" class="card-img-top mx-auto d-block" alt="...">
        <div class="card-body">
          <h5 class="card-title">ไม่มีค่าบริการ</h5>
          <p class="card-text">เหมาะสำหรับร้านอาหารขนาดเล็ก-กลาง
            เพื่อควบคุมค่าใช้จ่าย และใช้เงินอย่างคุ้มค่า</p>
        </div>
    </div>
</body>
</html>
